package components

templ FullPage(title string, body templ.Component) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{ title }</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
        </head>
        <body class="bg-slate-900 text-white max-w-4xl my-0 mx-auto">
            {! body }
        </body>
    </html>
}