package components

import (
    "goth/src/models"
)

templ wrapTaskList() {
    <div class="mt-32">
        <div class="px-4 sm:px-8 max-w-5xl m-auto">
            <h1 class="text-center font-semibold text-sm">Tasks</h1>
            <p class="mt-2 text-center text-xs mb-4 text-gray-500">Open Tasks To Do</p>
            <ul id="wrapper" class="border border-slate-600 rounded overflow-hidden shadow-md">
                { children... }
            </ul>
            <div class="mt-4 text-center px-4 py-2 bg-blue-600 hover:bg-sky-100 hover:text-sky-900 border border-slate-600 rounded overflow-hidden shadow-md">
                <a href={ templ.URL("/new") }>Create New Task</a>
            </div>
        </div>
    </div>
}

templ TaskList(tasks []models.Task) {
    @wrapTaskList() {
        for _, task := range tasks {
            <li class="px-4 py-2 bg-slate-800 hover:bg-sky-100 hover:text-sky-900 border-b last:border-none border-slate-600 transition-all duration-300 ease-in-out">
                <a href={ templ.URL("/edit/" + task.Id) }>{task.Title}</a>
            </li>
        }
    }
}

templ EmptyTaskList() {
    @wrapTaskList() {
        <li class="px-4 py-2 border border-slate-600 border-dashed rounded overflow-hidden shadow-md">
            <span>No Tasks</span>
        </li>
    }
}

templ TaskEdit(task models.Task) {
    <div class="mt-32">
        <div class="px-4 sm:px-8 max-w-5xl m-auto">
            <h1 class="text-center font-semibold text-sm">Edit Task</h1>
            <div class="flex flex-col">
                <label for="title" class="text-xs mb-1">Title</label>
                <input hx-post={"/edit/" + task.Id} type="text" name="title" id="title" value={ task.Title } class="bg-slate-800 border border-slate-600 rounded px-2 py-1 mb-4" />
            </div>
            <div class="flex flex-col">
                <label for="description" class="text-xs mb-1">Description</label>
                <textarea hx-post={"/edit/" + task.Id} name="description" id="description" class="bg-slate-800 border border-slate-600 rounded px-2 py-1 mb-4">{ task.Description }</textarea>
            </div>
        </div>
    </div>
}