package components

import (
    "fmt"
	"goth/internal/models"
)

// Full Page

templ rawPage(title string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{ title } | GOTH</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="icon" type="image/x-icon" href="/statics/assets/favicon.ico">
            <script src="/statics/assets/tailwind.js"></script>
            <script src="/statics/assets/htmx.js"></script>
        </head>
        <body class="bg-slate-900 text-white max-w-4xl my-0 mx-auto">
            { children... }
        </body>
    </html>
}

templ NotFoundPage() {
    @rawPage("Not Found") {
        <div class="w-full px-16 md:px-0 h-screen flex items-center justify-center">
            <div class="bg-white border border-gray-200 flex flex-col items-center justify-center px-4 md:px-8 lg:px-24 py-8 rounded-lg shadow-2xl">
                <p class="text-6xl md:text-7xl lg:text-9xl font-bold tracking-wider text-gray-300">404</p>
                <p class="text-2xl md:text-3xl lg:text-5xl font-bold tracking-wider text-gray-500 mt-4">Page Not Found</p>
                <p class="text-gray-500 mt-4 pb-4 border-b-2 text-center">Sorry, the page you are looking for could not be found.</p>
                <a href="/" class="flex items-center space-x-2 bg-blue-600 hover:bg-blue-700 text-gray-100 px-4 py-2 mt-6 rounded transition duration-150" title="Return Home">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path>
                    </svg>
                    <span>Return Home</span>
                </a>
            </div>
        </div>
    }
}


templ ErrorPage() {
    @rawPage("Server Error") {
        <div class="w-full px-16 md:px-0 h-screen flex items-center justify-center">
            <div class="bg-white border border-gray-200 flex flex-col items-center justify-center px-4 md:px-8 lg:px-24 py-8 rounded-lg shadow-2xl">
                <p class="text-6xl md:text-7xl lg:text-9xl font-bold tracking-wider text-gray-300">500</p>
                <p class="text-2xl md:text-3xl lg:text-5xl font-bold tracking-wider text-gray-500 mt-4">Server Error</p>
                <p class="text-gray-500 mt-8 py-2 border-y-2 text-center">Whoops, something went wrong on our servers.</p>
            </div>
        </div>
    }
}

templ headedPage(title string, breadcrumb, description string) {
    @rawPage(title) {
        <div class="px-4 sm:px-8 max-w-5xl m-auto">
            <div class="flex flex-col">
                <div class="flex flex-row justify-between items-center">
                    <a href="/" class="text-2xl">{breadcrumb}</a>
                    <a href="/" class="bg-slate-800 border border-slate-600 rounded px-2">???</a>
                </div>
                if description != "" {
                    <p class="mt-2 text-xs mb-4 text-gray-500">{description}</p>
                }
                <div class="mt-4">
                    { children... }
                </div>
            </div>
        </div>
    }
}

// Tasks Views

templ TaskListPage(tasks []models.Task) {
    @headedPage("Tasks List", "Tasks", "Open Tasks To Do") {
        <div>
            <ul id="wrapper" class="border border-slate-600 rounded overflow-hidden shadow-md">
                if len(tasks) > 0 {
                    for _, task := range tasks {
                        <li class="px-4 py-2 bg-slate-800 hover:bg-sky-100 hover:text-sky-900 border-b last:border-none border-slate-600 transition-all duration-300 ease-in-out">
                            <a href={ templ.URL("/edit/" + task.Id) }>{task.Title}</a>
                        </li>
                    }
                } else {
                    <li class="px-4 py-2 border border-slate-600 border-dashed rounded overflow-hidden shadow-md">
                        <span>No Tasks</span>
                    </li>
                }
            </ul>
            <div class="mt-4 text-center px-4 py-2 bg-blue-600 hover:bg-sky-100 hover:text-sky-900 border border-slate-600 rounded overflow-hidden shadow-md">
                <a href={ templ.URL("/new") }>Create New Task</a>
            </div>
        </div>
    }
}

templ TaskEditPage(task models.Task) {
    @headedPage("Task Editor", fmt.Sprintf("Tasks > %s", task.Title), "Edit this task") {
        <div>
            <div class="flex flex-col">
                <label for="title" class="text-xs mb-1">Title</label>
                <input hx-post={"/edit/" + task.Id} type="text" name="title" id="title" value={ task.Title } class="bg-slate-800 border border-slate-600 rounded px-2 py-1 mb-4" />
            </div>
            <div class="flex flex-col">
                <label for="description" class="text-xs mb-1">Description</label>
                <textarea hx-post={"/edit/" + task.Id} name="description" id="description" class="bg-slate-800 border border-slate-600 rounded px-2 py-1 mb-4">{ task.Description }</textarea>
            </div>
        </div>
    }
}